{
  "name": "xs-vscode",
  "displayName": "XS Game Engine Tools",
  "description": "Package viewer and tools for the xs game engine",
  "version": "0.1.0",
  "publisher": "BojanEndrovski",
  "author": {
    "name": "Bojan Endrovski"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/BredaUniversityGames/xs-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/BredaUniversityGames/xs-vscode/issues"
  },
  "homepage": "https://github.com/BredaUniversityGames/xs-vscode#readme",
  "keywords": [
    "xs",
    "game-engine",
    "wren",
    "package-viewer",
    "animation-editor"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:project.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xs-vscode.runEngine",
        "title": "xs: run engine"
      },
      {
        "command": "xs-vscode.packageGame",
        "title": "xs: package game"
      },
      {
        "command": "xs-vscode.packageAndRun",
        "title": "xs: package and run"
      },
      {
        "command": "xs-vscode.showEngineInfo",
        "title": "xs: show engine info"
      }
    ],
    "languages": [
      {
        "id": "xs-package",
        "extensions": [
          ".xs"
        ],
        "aliases": [
          "xs package"
        ],
        "icon": {
          "light": "./media/icons/xs-file.svg",
          "dark": "./media/icons/xs-file.svg"
        }
      },
      {
        "id": "xs-animation",
        "extensions": [
          ".xsanim"
        ],
        "aliases": [
          "xs animation"
        ],
        "icon": {
          "light": "./media/icons/xsanim-file.svg",
          "dark": "./media/icons/xsanim-file.svg"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "xs.packageViewer",
        "displayName": "XS Package Viewer",
        "selector": [
          {
            "filenamePattern": "*.xs"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "xs.animationEditor",
        "displayName": "XS Animation Editor",
        "selector": [
          {
            "filenamePattern": "*.xsanim"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "xs engine",
      "properties": {
        "xs.enginePath": {
          "type": "string",
          "default": "",
          "description": "Path to xs.exe executable (e.g., C:\\path\\to\\xs.exe)"
        },
        "xs.workingDirectory": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Working directory when running the engine (use ${workspaceFolder} for current workspace)"
        }
      }
    },
    "debuggers": [
      {
        "type": "xs",
        "label": "xs Game Engine",
        "languages": [
          "wren"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "projectFolder": {
                "type": "string",
                "description": "Path to the game project folder",
                "default": "${workspaceFolder}"
              },
              "packageFirst": {
                "type": "boolean",
                "description": "Package the game before running",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "xs",
            "request": "launch",
            "name": "Run Game",
            "projectFolder": "${workspaceFolder}",
            "packageFirst": false
          },
          {
            "type": "xs",
            "request": "launch",
            "name": "Package & Run",
            "projectFolder": "${workspaceFolder}",
            "packageFirst": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "xs: Run Game",
            "description": "Launch the game from source folder",
            "body": {
              "type": "xs",
              "request": "launch",
              "name": "Run Game",
              "projectFolder": "^\"\\${workspaceFolder}\"",
              "packageFirst": false
            }
          },
          {
            "label": "xs: Package & Run",
            "description": "Package and launch the game from .xs package",
            "body": {
              "type": "xs",
              "request": "launch",
              "name": "Package & Run",
              "projectFolder": "^\"\\${workspaceFolder}\"",
              "packageFirst": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
